<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bromcom.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
        rel="stylesheet" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="HeadContent2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadContent3" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadContent4" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadContent5" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadContent6" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadContent7" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="UserContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="StudentDataContent" runat="server">
            </asp:ContentPlaceHolder>


        </div>
    </form>

</body>
</html>
